[1] abate: ( .--....--. )
[2] acetate: ( .--.-..-.--. )
[3] aching: ( .--.-.......-.--. )
[4] acme: ( .--.-.--. )
[5] acuate: ( .--.-...-.--. )
[6] adeep: ( .--.....--. )
[7] adiate: ( .--.....--. )
[8] adnate: ( .--..-..--. )
[9] ae: ( .-. )
[10] aer: ( .-..-. )
[11] aerometer: ( .-..-.-----.-..-. )
[12] after: ( .-..-.-..-. )
[13] aimer: ( .-..--..-. )
[14] air: ( .-...-. )
[15] airer: ( .-...-...-. )
[16] alar: ( .-.-...-.-. )
[17] albitic: ( .-.-..-.....-..-.-. )
[18] alec: ( .-.-...-.-. )
[19] alexinic: ( .-.-...-..-..-...-.-. )
[20] alexiteric: ( .-.-...-..-..-..-...-.-. )
[21] alike: ( .-.-....-.-. )
[22] allogenic: ( .-.-...-..-----..-...-.-. )
[23] altern: ( .-.-..-..-.-. )
[24] ambon: ( .----...----. )
[25] ame: ( .---. )
[26] amnion: ( .----...----. )
[27] amniote: ( .----...----. )
[28] an: ( .--. )
[29] anan: ( .--..--. )
[30] anime: ( .--...--. )
[31] anisate: ( .--.......--. )
[32] anisette: ( .--.......--. )
[33] ansate: ( .--.....--. )
[34] antiking: ( .--.-..-.-..-.--. )
[35] antistate: ( .--.-.....-.--. )
[36] aphasiac: ( .-.--......-......--.-. )
[37] ar: ( .-.-. )
[38] arar: ( .-.-..-.-. )
[39] arc: ( .-.-.-.-. )
[40] arear: ( .-.-...-.-. )
[41] arenilitic: ( .-.-..-....-....-..-.-. )
[42] arhar: ( .-.-......-.-. )
[43] arn: ( .-.-.-. )
[44] aroar: ( .-.-.---.-.-. )
[45] artar: ( .-.-.-.-.-. )
[46] ashen: ( .-........-. )
[47] assuasive: ( .-........-.-........-. )
[48] asteer: ( .-...-...-. )
[49] asterin: ( .-...-..-...-. )
[50] astir: ( .-...-...-. )
[51] astrer: ( .-...-.-...-. )
[52] ataman: ( .--.---.--. )
[53] atap: ( .--.-.--. )
[54] ate: ( .--. )
[55] atip: ( .--...--. )
[56] augen: ( .-..---..-. )
[57] aurae: ( .-..-.-..-. )
[58] ave: ( .-...-. )
[59] avener: ( .-...-.-...-. )
[60] avenin: ( .-...-.-...-. )
[61] avenue: ( .-...-.-...-. )
[62] averin: ( .-...-..-...-. )
[63] awake: ( .-.--.--.-. )
[64] awoke: ( .-.------.-. )
[65] aye: ( .--.--. )
[66] ba: ( -....- )
[67] baba: ( -....--....- )
[68] baht: ( -....-....- )
[69] balu: ( -....-.-....- )
[70] banaba: ( -....--..--....- )
[71] barbet: ( -....-.-.-....- )
[72] baria: ( -....-.-....- )
[73] baruria: ( -....-.-...-.-....- )
[74] beest: ( -........- )
[75] beet: ( -.....- )
[76] befist: ( -......-......- )
[77] behest: ( -............- )
[78] beisa: ( -..........- )
[79] besa: ( -........- )
[80] beset: ( -........- )
[81] besit: ( -.........- )
[82] best: ( -.......- )
[83] bet: ( -....- )
[84] bhikshu: ( -.........-.-.........- )
[85] biggest: ( -.....--.--.....- )
[86] bight: ( -.....--.....- )
[87] bit: ( -.....- )
[88] boost: ( -...------...- )
[89] bottommost: ( -...---------------...- )
[90] boza: ( -...-----...- )
[91] breba: ( -....-..-....- )
[92] bu: ( -.....- )
[93] buist: ( -.....-.....- )
[94] bursa: ( -.....-.-.....- )
[95] calescent: ( -.-..-.-......-.-..-.- )
[96] calk: ( -.-..-.-..-.- )
[97] catmint: ( -.-..----..-.- )
[98] cent: ( -.-..-.- )
[99] chaa: ( -.-......-.- )
[100] cheek: ( -.-.......-.- )
[101] chert: ( -.-.......-.- )
[102] chint: ( -.-.......-.- )
[103] cigua: ( -.-...--...-.- )
[104] cista: ( -.-......-.- )
[105] civet: ( -.-......-.- )
[106] cohort: ( -.-.---....---.-.- )
[107] comment: ( -.-.-------.-.- )
[108] concoct: ( -.-.----.-.-.----.-.- )
[109] conk: ( -.-.----.-.- )
[110] contort: ( -.-.----.----.-.- )
[111] craft: ( -.-..-..-..-.- )
[112] creta: ( -.-..-..-.- )
[113] croquet: ( -.-..-.-----.-..-.- )
[114] curua: ( -.-...-.-...-.- )
[115] cusk: ( -.-...-...-.- )
[116] da: ( -...- )
[117] dada: ( -...--...- )
[118] debt: ( -...-...- )
[119] deforest: ( -.....-.---.-.....- )
[120] degu: ( -...--...- )
[121] deist: ( -........- )
[122] denda: ( -...-.-...- )
[123] desist: ( -...........- )
[124] dessa: ( -..........- )
[125] destinist: ( -......-..-......- )
[126] dev: ( -......- )
[127] dha: ( -.......- )
[128] dhu: ( -........- )
[129] diatomist: ( -.....-------.....- )
[130] diet: ( -.....- )
[131] dietetist: ( -.....-.-.....- )
[132] dietist: ( -.....-.....- )
[133] dimmest: ( -....----....- )
[134] dit: ( -....- )
[135] div: ( -.......- )
[136] doit: ( -..---..- )
[137] dumba: ( -....----....- )
[138] dunst: ( -....--....- )
[139] durst: ( -....-.-....- )
[140] e: ( . )
[141] earful: ( ..-.-...-...-.-.. )
[142] easel: ( ..-.....-.. )
[143] ebonite: ( .-...----...-. )
[144] ecesic: ( .-.-.......-.-. )
[145] edenite: ( .-...-...-. )
[146] egg: ( .--.--. )
[147] eh: ( ..... )
[148] eke: ( .-.-. )
[149] el: ( ..-.. )
[150] eld: ( ..-..-.. )
[151] ell: ( ..-...-.. )
[152] eme: ( .--. )
[153] emote: ( .------. )
[154] en: ( .-. )
[155] endear: ( .-.-....-.-. )
[156] endobiotic: ( .-.-..----.....----..-.-. )
[157] endomitotic: ( .-.-..-----..-----..-.-. )
[158] enfeoff: ( .-...-..---..-...-. )
[159] enjoin: ( .-..------..-. )
[160] enleaf: ( .-..-....-..-. )
[161] enlister: ( .-..-.......-..-. )
[162] enruin: ( .-..-...-..-. )
[163] ensete: ( .-.....-. )
[164] enstatolite: ( .-....-.-----.-....-. )
[165] ensue: ( .-......-. )
[166] entente: ( .-.-.-.-. )
[167] envier: ( .-....-....-. )
[168] eon: ( .----. )
[169] equate: ( .--.-..-.--. )
[170] erd: ( ..-.-.. )
[171] ere: ( ..-.. )
[172] erne: ( ..-.-.. )
[173] es: ( .... )
[174] ess: ( ....... )
[175] esterase: ( ....-..-..-.... )
[176] etching: ( .--.-.......-.--. )
[177] ether: ( .-......-. )
[178] ethylin: ( .-....-.--.-....-. )
[179] evase: ( ....-.-.... )
[180] evens: ( ....-.-.... )
[181] exister: ( .-..-.....-..-. )
[182] exite: ( .-..-..-. )
[183] exogen: ( .-..------..-. )
[184] exter: ( .-..--..-. )
[185] eyen: ( .-.--.-. )
[186] famine: ( ..-..---..-.. )
[187] fanged: ( ..-..--.--..-.. )
[188] fanweed: ( ..-..--..--..-.. )
[189] farl: ( ..-..-.-..-.. )
[190] fe: ( ..-.. )
[191] fed: ( ..-..-.. )
[192] feed: ( ..-...-.. )
[193] feel: ( ..-....-.. )
[194] feere: ( ..-....-.. )
[195] feil: ( ..-.....-.. )
[196] fell: ( ..-...-...-.. )
[197] ferine: ( ..-...-...-.. )
[198] fermail: ( ..-...-.--.-...-.. )
[199] fetid: ( ..-..-..-.. )
[200] fibrine: ( ..-...-....-...-.. )
[201] fid: ( ..-...-.. )
[202] fife: ( ..-.....-.. )
[203] fine: ( ..-...-.. )
[204] fire: ( ..-....-.. )
[205] fished: ( ..-...........-.. )
[206] flavid: ( ..-..-...-...-..-.. )
[207] flavine: ( ..-..-...-...-..-.. )
[208] fluid: ( ..-..-....-..-.. )
[209] fool: ( ..-.------.-.. )
[210] footed: ( ..-.-------.-.. )
[211] footstool: ( ..-.-------...-------.-.. )
[212] fore: ( ..-.---.-.. )
[213] fraid: ( ..-..-..-..-.. )
[214] fulicine: ( ..-...-.-....-.-...-.. )
[215] full: ( ..-...-.-...-.. )
[216] fumagine: ( ..-...---.---...-.. )
[217] furfurine: ( ..-...-.-...-...-.-...-.. )
[218] fustee: ( ..-...-...-.. )
[219] fyrd: ( ..-.-.--.-.-.. )
[220] gamut: ( --..---..-- )
[221] garnett: ( --..-.-.-..-- )
[222] gat: ( --..-- )
[223] gaut: ( --..-..-- )
[224] geat: ( --...-- )
[225] gem: ( --..-- )
[226] gerim: ( --...-...-- )
[227] ghat: ( --......-- )
[228] gilim: ( --....-....-- )
[229] gim: ( --...-- )
[230] gnaw: ( --.-..-.-- )
[231] gneissy: ( --.-..........-.-- )
[232] goat: ( --.---.-- )
[233] goaty: ( --.---.---.-- )
[234] gouty: ( --.---..---.-- )
[235] goy: ( --.----.-- )
[236] grat: ( --..-..-- )
[237] gut: ( --...-- )
[238] h: ( .... )
[239] halch: ( .....-.-..-.-..... )
[240] hals: ( .....-.-..... )
[241] hanse: ( .....--..... )
[242] harbi: ( .....-.-.-..... )
[243] he: ( ..... )
[244] heavies: ( ......-...-...... )
[245] hech: ( .....-.-..... )
[246] hei: ( ....... )
[247] heii: ( ......... )
[248] heiress: ( ........-........ )
[249] hexis: ( .....-..-..... )
[250] hi: ( ...... )
[251] hie: ( ....... )
[252] his: ( ......... )
[253] hish: ( ............. )
[254] hiss: ( ............ )
[255] hiveless: ( .........-..-......... )
[256] hoose: ( ....------.... )
[257] hose: ( ....---.... )
[258] huss: ( ......-...... )
[259] i: ( .. )
[260] iamb: ( ...----... )
[261] ibid: ( ..-.....-.. )
[262] ice: ( ..-.-.. )
[263] id: ( ..-.. )
[264] ie: ( ... )
[265] ihi: ( ........ )
[266] ileus: ( ...-.....-... )
[267] imi: ( ..--.. )
[268] immi: ( ..----.. )
[269] incalescence: ( ..-.-.-..-.-......-.-..-.-.-.. )
[270] incidence: ( ..-.-.-...-...-.-.-.. )
[271] incipience: ( ..-.-.-....--....-.-.-.. )
[272] indebted: ( ..-.-...-...-.-.. )
[273] indentee: ( ..-.-...-.-.. )
[274] indicial: ( ..-.-....-.-....-.-.. )
[275] infeed: ( ..-...-...-.. )
[276] infeminine: ( ..-...-..--..-...-.. )
[277] infill: ( ..-...-....-...-.. )
[278] inhere: ( ..-.......-.. )
[279] inlaid: ( ..-..-...-..-.. )
[280] innyard: ( ..-.-.-.--.-.-.-.. )
[281] inteind: ( ..-.-...-.-.. )
[282] intend: ( ..-.-.-.-.. )
[283] intercentral: ( ..-.-..-.-.-..-.-.-..-.-.. )
[284] interdiscal: ( ..-.-..-.-.......-.-..-.-.. )
[285] intergyral: ( ..-.-..-.--.-.--.-..-.-.. )
[286] internal: ( ..-.-..-.-..-.-.. )
[287] interneural: ( ..-.-..-.-....-.-..-.-.. )
[288] interrenal: ( ..-.-..-..-..-..-.-.. )
[289] interstice: ( ..-.-..-....-..-.-.. )
[290] intoed: ( ..-.----.-.. )
[291] intravital: ( ..-.-.-..-...-..-.-.-.. )
[292] invalid: ( ..-....-.-.-....-.. )
[293] invaried: ( ..-....-.-.-....-.. )
[294] inveil: ( ..-....-....-.. )
[295] inweed: ( ..-..--..-.. )
[296] ionone: ( ..----.----.. )
[297] is: ( ..... )
[298] issei: ( ........... )
[299] ithomiid: ( ..-....-----....-.. )
[300] jag: ( .---.---. )
[301] joe: ( .------. )
[302] jog: ( .--------. )
[303] jug: ( .---..---. )
[304] k: ( -.- )
[305] ka: ( -.-.- )
[306] kafta: ( -.-.-..-.-.- )
[307] kaka: ( -.-.--.-.- )
[308] katuka: ( -.-.--..--.-.- )
[309] keck: ( -.-.-.-.-.- )
[310] keek: ( -.-..-.- )
[311] keita: ( -.-...-.- )
[312] kelk: ( -.-..-..-.- )
[313] kent: ( -.-.-.- )
[314] ket: ( -.-.- )
[315] keta: ( -.-.-.- )
[316] kiva: ( -.-.....-.- )
[317] kmet: ( -.---.- )
[318] koa: ( -.----.- )
[319] laden: ( .-...--...-. )
[320] lager: ( .-...---...-. )
[321] lair: ( .-...-...-. )
[322] langite: ( .-...--.--...-. )
[323] larin: ( .-...-.-...-. )
[324] lave: ( .-...-...-. )
[325] laveer: ( .-...-...-...-. )
[326] leader: ( .-....--....-. )
[327] leadin: ( .-....--....-. )
[328] leden: ( .-...-...-. )
[329] lederite: ( .-...-....-...-. )
[330] leer: ( .-.....-. )
[331] leger: ( .-...--...-. )
[332] legger: ( .-...--.--...-. )
[333] lehr: ( .-........-. )
[334] leonite: ( .-...----...-. )
[335] lessen: ( .-..........-. )
[336] lesser: ( .-...........-. )
[337] lessive: ( .-..............-. )
[338] lessn: ( .-.........-. )
[339] lete: ( .-...-. )
[340] libeler: ( .-....-.....-....-. )
[341] lidder: ( .-....-..-....-. )
[342] lief: ( .-.......-. )
[343] lien: ( .-.....-. )
[344] lier: ( .-......-. )
[345] lieue: ( .-.......-. )
[346] lieve: ( .-........-. )
[347] liin: ( .-......-. )
[348] lin: ( .-....-. )
[349] linder: ( .-....-.-....-. )
[350] linolin: ( .-....-.---.-....-. )
[351] lite: ( .-....-. )
[352] live: ( .-.......-. )
[353] lof: ( .-..---..-. )
[354] loin: ( .-..---..-. )
[355] loof: ( .-..------..-. )
[356] loomer: ( .-..--------..-. )
[357] looter: ( .-..-------..-. )
[358] lotter: ( .-..-----..-. )
[359] lue: ( .-....-. )
[360] lysimeter: ( .-..-.--.....--.-..-. )
[361] m: ( -- )
[362] maidy: ( --.-..-..-.-- )
[363] mainly: ( --.-..-..-..-.-- )
[364] makeshifty: ( --.--.-............-.--.-- )
[365] mammy: ( --.------.-- )
[366] mappy: ( --.-.--..--.-.-- )
[367] marm: ( --.-.-.-- )
[368] marry: ( --.-.-..-.-.-- )
[369] martyry: ( --.-.-.--.--.-.-.-- )
[370] mary: ( --.-.-.-.-- )
[371] mashy: ( --.-.......-.-- )
[372] massy: ( --.-......-.-- )
[373] mat: ( --.-- )
[374] maty: ( --.---.-- )
[375] maw: ( --.-.-- )
[376] may: ( --.--.-- )
[377] meat: ( --..-- )
[378] medley: ( --.-...-...-.-- )
[379] mem: ( --.-- )
[380] mentary: ( --.-.-.-.-.-.-- )
[381] meny: ( --.-.-.-- )
[382] mesem: ( --.....-- )
[383] metallary: ( --.-.-.-...-...-.-.-.-- )
[384] metonymy: ( --.-----.-.-----.-- )
[385] metrify: ( --.-.-.....-.-.-- )
[386] mew: ( --..-- )
[387] miasm: ( --...-...-- )
[388] mim: ( --..-- )
[389] misseem: ( --..........-- )
[390] mitt: ( --..-- )
[391] mo: ( ----- )
[392] momo: ( ---------- )
[393] moo: ( -------- )
[394] moot: ( --------- )
[395] mormo: ( -----.-.----- )
[396] mot: ( ------ )
[397] motmot: ( ------------ )
[398] mott: ( ------- )
[399] motto: ( ---------- )
[400] na: ( -..- )
[401] naga: ( -..---..- )
[402] nana: ( -..--..- )
[403] nanga: ( -..--.--..- )
[404] narica: ( -..-.-...-.-..- )
[405] nea: ( -...- )
[406] neet: ( -...- )
[407] neist: ( -.......- )
[408] nest: ( -.....- )
[409] net: ( -..- )
[410] nit: ( -...- )
[411] noa: ( -.---.- )
[412] noma: ( -.-----.- )
[413] nook: ( -.-------.- )
[414] nu: ( -...- )
[415] numda: ( -...----...- )
[416] o: ( --- )
[417] oam: ( ---.--- )
[418] oho: ( ---....--- )
[419] om: ( ----- )
[420] onto: ( ----.---- )
[421] onym: ( ----.-.---- )
[422] oronoco: ( ---.-.----.----.-.--- )
[423] otto: ( -------- )
[424] outdo: ( ---..---..--- )
[425] p: ( .--. )
[426] paean: ( .--..-..--. )
[427] pagan: ( .--..---..--. )
[428] pan: ( .--..--. )
[429] parate: ( .--..-.-..--. )
[430] pastime: ( .--..-...-..--. )
[431] pate: ( .--..--. )
[432] pean: ( .--...--. )
[433] pecan: ( .--..-.-..--. )
[434] peep: ( .--....--. )
[435] peg: ( .--..--. )
[436] pellate: ( .--...-...-...--. )
[437] pennate: ( .--..-.-..--. )
[438] pep: ( .--...--. )
[439] pian: ( .--....--. )
[440] pidan: ( .--...-...--. )
[441] pig: ( .--...--. )
[442] pileate: ( .--....-....--. )
[443] pinnatulate: ( .--...-.-..--..-.-...--. )
[444] pinnulate: ( .--...-.-...-.-...--. )
[445] pip: ( .--....--. )
[446] pomate: ( .--.-----.--. )
[447] pomp: ( .--.-----.--. )
[448] pong: ( .--.----.--. )
[449] poop: ( .--.------.--. )
[450] pop: ( .--.---.--. )
[451] porkman: ( .--.---.-.-.---.--. )
[452] portman: ( .--.---.-.---.--. )
[453] postman: ( .--.---...---.--. )
[454] potate: ( .--.----.--. )
[455] potman: ( .--.------.--. )
[456] potong: ( .--.--------.--. )
[457] prate: ( .--..-..--. )
[458] predestinate: ( .--..-..-......-..-..--. )
[459] predestitute: ( .--..-..-......-..-..--. )
[460] preominate: ( .--..-..-----..-..--. )
[461] prorate: ( .--..-.---.-..--. )
[462] protectorate: ( .--..-.----.-.-.----.-..--. )
[463] pulp: ( .--...-.-...--. )
[464] pun: ( .--...--. )
[465] quandy: ( --.-..-.--.-..-.-- )
[466] quat: ( --.-..-.-- )
[467] queenly: ( --.-..-..-..-..-.-- )
[468] quilly: ( --.-..-...-...-..-.-- )
[469] r: ( .-. )
[470] rain: ( .-..-..-. )
[471] rammer: ( .-..-----..-. )
[472] raster: ( .-..-...-..-. )
[473] rater: ( .-..--..-. )
[474] ratite: ( .-..--..-. )
[475] ratteen: ( .-..---..-. )
[476] ratter: ( .-..---..-. )
[477] raver: ( .-..-...-..-. )
[478] ravin: ( .-..-...-..-. )
[479] reagin: ( .-...---...-. )
[480] rearer: ( .-...-.-...-. )
[481] reave: ( .-...-...-. )
[482] recenter: ( .-..-.-..-.-..-. )
[483] reeden: ( .-...-...-. )
[484] reef: ( .-.....-. )
[485] reeler: ( .-....-....-. )
[486] reen: ( .-...-. )
[487] reeve: ( .-......-. )
[488] ref: ( .-....-. )
[489] regrater: ( .-..--..-..--..-. )
[490] regretter: ( .-..--..-..--..-. )
[491] reif: ( .-......-. )
[492] rein: ( .-....-. )
[493] reindue: ( .-....-.-....-. )
[494] reissue: ( .-............-. )
[495] reliner: ( .-...-....-...-. )
[496] remitter: ( .-..--..--..-. )
[497] renter: ( .-..-.-..-. )
[498] repin: ( .-...--...-. )
[499] repledger: ( .-...--..-...-..--...-. )
[500] researcher: ( .-.......-.-.-.-.......-. )
[501] reseiser: ( .-.............-. )
[502] resin: ( .-.......-. )
[503] restive: ( .-.....-.....-. )
[504] resue: ( .-.......-. )
[505] retain: ( .-..-.-..-. )
[506] retaker: ( .-..-.--.-..-. )
[507] retin: ( .-..-..-. )
[508] retter: ( .-..--..-. )
[509] reve: ( .-.....-. )
[510] revive: ( .-.....-.....-. )
[511] rewhisper: ( .-...--..........--...-. )
[512] rewove: ( .-...-----...-. )
[513] rheen: ( .-.......-. )
[514] rhein: ( .-........-. )
[515] ricer: ( .-...-.-...-. )
[516] ricin: ( .-...-.-...-. )
[517] ridden: ( .-...-..-...-. )
[518] riden: ( .-...-...-. )
[519] rier: ( .-.....-. )
[520] rigger: ( .-...--.--...-. )
[521] riggite: ( .-...--.--...-. )
[522] rinner: ( .-...-.-...-. )
[523] risen: ( .-.......-. )
[524] riser: ( .-........-. )
[525] risser: ( .-...........-. )
[526] rite: ( .-...-. )
[527] rive: ( .-......-. )
[528] roc: ( .-.----.-. )
[529] rocketor: ( .-.----.-.-.-.----.-. )
[530] roke: ( .-.----.-. )
[531] rotor: ( .-.-------.-. )
[532] rotten: ( .-.-----.-. )
[533] rue: ( .-...-. )
[534] ruff: ( .-...-..-...-. )
[535] ruiner: ( .-...-..-...-. )
[536] runer: ( .-...--...-. )
[537] runite: ( .-...--...-. )
[538] s: ( ... )
[539] sabe: ( ....--.... )
[540] sabzi: ( ....--...--.... )
[541] sah: ( ....-.... )
[542] samh: ( ....---.... )
[543] sangei: ( ....--.--.... )
[544] sans: ( ....--.... )
[545] sawah: ( ....-.--.-.... )
[546] scale: ( ...-.-..-.-... )
[547] schule: ( ...-.-.......-.-... )
[548] scotale: ( ...-.-.----.-.-... )
[549] se: ( .... )
[550] sealch: ( .....-.-..-.-..... )
[551] search: ( .....-.-.-.-..... )
[552] seathe: ( .....--..... )
[553] see: ( ..... )
[554] seech: ( .....-.-..... )
[555] seesee: ( .......... )
[556] seethe: ( .....-..... )
[557] seiche: ( ......-.-...... )
[558] seise: ( .......... )
[559] sellie: ( .....-...-..... )
[560] sendee: ( ....-.-.... )
[561] sess: ( .......... )
[562] seth: ( ....-.... )
[563] setose: ( ....----.... )
[564] settlings: ( ....--.-....-.--.... )
[565] sh: ( ....... )
[566] she: ( ........ )
[567] shee: ( ......... )
[568] sheenless: ( .........-..-......... )
[569] sheepish: ( ..........--.......... )
[570] sheetless: ( .........-.-......... )
[571] shelterless: ( .........-..-..-..-......... )
[572] shi: ( ......... )
[573] shies: ( ............. )
[574] shih: ( ............. )
[575] shineless: ( .........-...-......... )
[576] shish: ( ................ )
[577] si: ( ..... )
[578] sie: ( ...... )
[579] sigh: ( .....--..... )
[580] sinh: ( .....-..... )
[581] siris: ( ......-...... )
[582] sis: ( ........ )
[583] sise: ( ......... )
[584] sish: ( ............ )
[585] sisi: ( .......... )
[586] siss: ( ........... )
[587] sithe: ( .....-..... )
[588] slee: ( ....-.... )
[589] sneb: ( ...-..-... )
[590] snee: ( ...-... )
[591] snib: ( ...-...-... )
[592] sniddle: ( ...-...-..-...-... )
[593] snide: ( ...-...-... )
[594] sob: ( ...----... )
[595] sotie: ( ...----... )
[596] sots: ( ...----... )
[597] squab: ( ...--.-..-.--... )
[598] stale: ( ...-.-.-... )
[599] staree: ( ...-.-.-... )
[600] startle: ( ...-.-.-.-.-... )
[601] stele: ( ...-..-... )
[602] steri: ( ...-..-... )
[603] stib: ( ...-..-... )
[604] stile: ( ...-...-... )
[605] stob: ( ...-----... )
[606] stomatode: ( ...------.------... )
[607] stree: ( ...-.-... )
[608] subcutis: ( .....--...-.-...--..... )
[609] suds: ( .....--..... )
[610] sugh: ( .....---..... )
[611] sures: ( .....-.-..... )
[612] susi: ( .....-..... )
[613] swaggie: ( ....--.---.--.... )
[614] swath: ( ....--.--.... )
[615] sweath: ( ....--..--.... )
[616] sycee: ( ...-.---.-... )
[617] t: ( - )
[618] ta: ( -.- )
[619] taa: ( -.-.- )
[620] taffeta: ( -.-..-...-..-.- )
[621] taft: ( -.-..-.- )
[622] tahua: ( -.-......-.- )
[623] taint: ( -.-..-.- )
[624] tanak: ( -.--..--.- )
[625] tart: ( -.-.-.- )
[626] task: ( -.-...-.- )
[627] tatta: ( -.---.- )
[628] tea: ( -..- )
[629] teck: ( -.-.-.-.- )
[630] teenet: ( -..-..- )
[631] teest: ( -.....- )
[632] teet: ( -..- )
[633] teju: ( -..---..- )
[634] tellt: ( -..-...-..- )
[635] telt: ( -..-..- )
[636] temiak: ( -.--...--.- )
[637] tempt: ( -.--.--.- )
[638] tenent: ( -.-..-.- )
[639] tent: ( -.-.- )
[640] tentwork: ( -.-.-.-----.-.-.- )
[641] tera: ( -..-..- )
[642] tercet: ( -..-.-.-..- )
[643] terna: ( -..-.-..- )
[644] terret: ( -..-..-..- )
[645] test: ( -....- )
[646] teufit: ( -...-..-...- )
[647] tewit: ( -..--..- )
[648] tha: ( -.....- )
[649] thanatist: ( -.....--..--.....- )
[650] theet: ( -......- )
[651] theist: ( -..........- )
[652] thematist: ( -.....--.--.....- )
[653] ticca: ( -..-.-.-.-..- )
[654] tinnet: ( -..-.-..- )
[655] tit: ( -..- )
[656] to: ( ---- )
[657] too: ( ------- )
[658] toom: ( --------- )
[659] toot: ( -------- )
[660] topknot: ( ----.--.-.--.---- )
[661] tot: ( ----- )
[662] toto: ( -------- )
[663] traik: ( -.-..-..-.- )
[664] transigent: ( -.-..--......--..-.- )
[665] trek: ( -.-..-.- )
[666] trevet: ( -.-.....-.- )
[667] trident: ( -.-...-...-.- )
[668] trivet: ( -.-......-.- )
[669] tsamba: ( -....----....- )
[670] tsia: ( -......- )
[671] tst: ( -...- )
[672] tu: ( -..- )
[673] tufa: ( -..-..-..- )
[674] tuna: ( -..--..- )
[675] tutu: ( -..--..- )
[676] tux: ( -..--..- )
[677] twa: ( -.--.- )
[678] twant: ( -.--.--.- )
[679] tweak: ( -.--..--.- )
[680] ulnare: ( ..-.-..-..-.-.. )
[681] ultranatural: ( ..-.-..-.-..--..--..-.-..-.-.. )
[682] umbone: ( ..----...----.. )
[683] uncharge: ( ..--.-.-......-.-.--.. )
[684] unedge: ( ..--..-..--.. )
[685] unhad: ( ..--......--.. )
[686] unhead: ( ..--.......--.. )
[687] unmad: ( ..--.--.--.. )
[688] unsad: ( ..--.....--.. )
[689] unsane: ( ..--.....--.. )
[690] unsiege: ( ..--.......--.. )
[691] uphand: ( ..-.--......--.-.. )
[692] upsetted: ( ..-.--.....--.-.. )
[693] upwound: ( ..-.--..-----..--.-.. )
[694] ural: ( ..-.-..-.-.. )
[695] urare: ( ..-.-..-.-.. )
[696] urd: ( ..-.-.-.. )
[697] ure: ( ..-.-.. )
[698] ureal: ( ..-.-...-.-.. )
[699] ureteral: ( ..-.-..-..-..-.-.. )
[700] urethral: ( ..-.-..-.....-..-.-.. )
[701] urial: ( ..-.-....-.-.. )
[702] ursal: ( ..-.-.....-.-.. )
[703] used: ( ..-....-.. )
[704] vale: ( ...-.-.-... )
[705] vari: ( ...-.-.-... )
[706] vas: ( ...-.-... )
[707] vei: ( ...-... )
[708] venule: ( ...-.-...-.-... )
[709] veri: ( ...-..-... )
[710] vie: ( ...-... )
[711] viewable: ( ...-....--.--....-... )
[712] vile: ( ...-...-... )
[713] ville: ( ...-...-...-... )
[714] virus: ( ...-...-...-... )
[715] visile: ( ...-........-... )
[716] waeg: ( .--.-.--. )
[717] waiting: ( .--.-..-..-.--. )
[718] wamp: ( .--.---.--. )
[719] wan: ( .--.--. )
[720] wang: ( .--.--.--. )
[721] wap: ( .--.-.--. )
[722] washing: ( .--.-.........-.--. )
[723] wattman: ( .--.-----.--. )
[724] waup: ( .--.-..-.--. )
[725] wavering: ( .--.-...-..-...-.--. )
[726] wayang: ( .--.--.--.--.--. )
[727] we: ( .--. )
[728] wean: ( .--..--. )
[729] webeye: ( .--.-....-.--. )
[730] weep: ( .--...--. )
[731] whan: ( .--.....--. )
[732] wheep: ( .--.......--. )
[733] whig: ( .--......--. )
[734] whip: ( .--.......--. )
[735] whisp: ( .--..........--. )
[736] whun: ( .--......--. )
[737] whute: ( .--......--. )
[738] wig: ( .--..--. )
[739] wigan: ( .--..--..--. )
[740] wime: ( .--..--. )
[741] wintertime: ( .--..-.-..-.-..--. )
[742] wisp: ( .--......--. )
[743] woe: ( .-----. )
[744] woesome: ( .-----....-----. )
[745] wog: ( .-------. )
[746] won: ( .------. )
[747] woon: ( .---------. )
[748] wote: ( .------. )
[749] wrap: ( .--.-..-.--. )
[750] wrecking: ( .--.-..-.-.-.-..-.--. )
[751] wring: ( .--.-...-.--. )
[752] wun: ( .--..--. )
[753] wyn: ( .---.---. )
[754] x: ( -..- )
[755] ya: ( -.--.- )
[756] yak: ( -.--.--.- )
[757] yaya: ( -.--.--.--.- )
[758] yet: ( -.--.- )
[759] yeuk: ( -.--...--.- )
[760] yok: ( -.------.- )
[761] yont: ( -.------.- )
[762] yook: ( -.---------.- )
[763] zat: ( --...-- )
[764] zeism: ( --........-- )
